:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background: #ccc;
    margin: 20px 30px;
    line-height: 1.4;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}

/* Top Container */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

.show-case{
    grid-area: showcase;
    min-height: 400px;
    background: url(../assets/images/image-tiramisu-desktop.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.show-case h1{
    font-size: 3rem;
    margin-bottom: 0;
    color: var(--light);
}

.show-case p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* Top Box */
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price{
    font-size: 2rem;
}

.top-box-a{
    grid-area: top-box-a;
    
}

.top-box-b{
    grid-area: top-box-b;
}

/* Boxes */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* Info */
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

/* Portfolio */
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer */
footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}


/* Media Queries */
@media(max-width: 700px) {
    .top-container{
        grid-template-areas: 
            'showcase   showcase'
            'top-box-a  top-box-b';
    }

    .show-case h1{
        font-size: 2.5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }

    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media (max-width: 500px){
    .top-container{
        grid-template-areas: 
            'showcase'
            'top-box-a'
            'top-box-b';
    }
}











/* grid container */
        /* main{ */
            /* display: grid;
            grid-template-areas: 
                'topbar topbar  topbar'
                'ads    content sidebar'
                'footer footer  footer'; */

            /* use to size the column width manually  */
            /* grid-template-columns: 1fr 3fr 1fr; */
             /* using min and max*/
            /* grid-template-rows: minmax(150px, auto);    */
            /*  use to automatic size  */
            /* grid-auto-rows: 20px;        */
            /*  use to manualy size the grid */
            /* grid-template-rows: 50px auto 70px;  */
                
            /* use to spaceing the grid */
            /* use to space the grid row vertically */
            /* grid-row-gap: 20px;      */
            /* use to space the grid row horizontally */
            /* grid-column-gap: 20px;        */
            /* for the same value */
            /* grid-gap: 20px;           */


            /* Default */
            /* display: grid;
            grid-template-columns: 200px 250px;
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 20px; */
        /* } */

        /* header {  */
            /* grid-area: topbar; */

            /* alternatively you can use */
            /* grid-column-start: 1; */
            /* grid-column-end: -1; */

            /* using shorthand */
            /* grid-column: 1 / -1;     */
            /* grid-column: span 3; */


            /* grid-row-start: 2; */
            /* grid-row-end: 3; */
            /* grid-row: span 4; */
            /* background-color: azure; */
        /* } */
        
        /* aside { grid-area: ads; } */
        /* article { grid-area: content; } */
        /* nav { grid-area: sidebar; } */
        /* footer { grid-area: footer; } */
